# stock-api-libjava

./: .gitignore  README.md  pom.xml
src/main/java/com/adobe/stock/annotations/: package-info.java
src/main/java/com/adobe/stock/apis/: ApiUtils.java  Entitlements.java  License.java  package-info.java
src/main/java/com/adobe/stock/client/: AdobeStockClient.java  package-info.java
src/main/java/com/adobe/stock/config/: Endpoints.java  StockConfig.java  package-info.java
src/main/java/com/adobe/stock/enums/: AssetPurchaseState.java  package-info.java
src/main/java/com/adobe/stock/exception/: package-info.java
src/main/java/com/adobe/stock/models/: Entitlement.java  EntitlementList.java  EntitlementOrganization.java  LicenseReference.java  LicenseRequest.java  StockFile.java  StockFileLicenses.java  package-info.java
src/main/resources/: prod-environment.properties  stage-environment.properties
src/test/java/com/adobe/stock/apis/: EntitlementsTest.java  LicenseTest.java
src/test/java/com/adobe/stock/config/: EndpointsTest.java
src/test/java/com/adobe/stock/enums/: AssetPurchaseStateTest.java
src/test/java/com/adobe/stock/models/: EntitlementListTest.java  EntitlementOrganizationTest.java  EntitlementTest.java  LicenseRequestTest.java
